<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PELICULAS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

</head>

<body>
        <p class="movies">NESFLIS</p>
        <div class="wrapper">
             <!--    <article>
                        <img class="posters" src="hush.jpg">
                        <HR WIDTH=250 SIZE=3>
                        
                        <h5>HUSH</h5>
<br>
                        <p class="titulos">Gender:</p>
                        <p class="info">Drama</p>


                        <p class="titulos">Score:</p>
                        <p class="info">4/5</p>

                </article>
                <article>
                                <img class="posters" src="gmz.jpg">
                                <HR WIDTH=250 SIZE=3>
                                
                                <h5>gmz</h5>
        <br>
                                <p class="titulos">Gender:</p>
                                <p class="info">Suspense</p>
        
        
                                <p class="titulos">Score:</p>
                                <p class="info">3/5</p>
        
                        </article>


-->
                  


        </div>


        <div class="formulario">
                <p class="movies">AGREGAR PELÍCULA</p>

                        <form action="">

                                <div>
                                        <label for="title">TITLE:</label>
                                        <input type="text" id="title" />
                                </div>
                                <div>
                                        <label for="description">DESCRIPTION:</label>
                                        <input type="text" id="description" />
                                </div>
                                <div>
                                        <label for="cast">CAST:</label>
                                        <input type="text" id="cast" />
                                </div>
                                <div>
                                        <label for="gender">GENDER:</label>
                                        <input type="text" id="gender" />
                                </div>
                                <div>
                                        <label for="poster">POSTER</label>
                                        <input type="text" id="poster" />
                                </div>
                                <div>
                                        <label for="score">SCORE:</label>
                                        <input type="text" id="score" />
                                </div>

                                <div id="button">
                                        <button id="submit" type="submit">SEND</button>
                                </div>

                        </form>

                        
        </div>

<div class="hide">

                        </div>

        <script src="js/scripts.js"></script>
</body>


</html>